{
  "name": "noctua-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "publish": "rsync --delete -ravkz _site/ telluride:/srv/caddy/sites/noctua.opennomad.com/"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
